{
  "name": "socialblade-com-api",
  "version": "3.0.0",
  "description": "Unofficial APIs for Socialblade.com website.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavideViolante/socialblade-scraper.git"
  },
  "keywords": [
    "socialblade",
    "social",
    "socialmedia",
    "scraper",
    "scraping",
    "crawler",
    "api",
    "twitter",
    "instagram",
    "facebook",
    "youtube",
    "charts",
    "followers"
  ],
  "author": "Davide Violante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavideViolante/socialblade-scraper/issues"
  },
  "homepage": "https://github.com/DavideViolante/socialblade-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.1.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.0.0"
  }
}
